1. make disk image
qemu-img create -f qcow2 /var/lib/libvirt/images/cent6.qcow2 150G

virt-install \
--connect qemu:///system \
--name cent6 \
--vcpus=2 \
--ram=8192 \
--hvm \
--disk path=/var/lib/libvirt/images/cent6.qcow2 \
--network bridge=br219 \
--nographics \
--os-type=Linux \
--os-variant=virtio26 \
--location='/var/tmp/CentOS-6.6-x86_64-bin-DVD1.iso' \
--initrd-inject=/var/tmp/cent6.cfg \ 
--extra-args='ks=file:/cent6.cfg console=tty0 console=ttyS0,115200n8'

## delete guestSV
virsh destroy cent6; virsh undefine cent6
